.collapse-header {
  font-size: 14px;
  color: #393A4C;
  margin-left: 15px;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid rgba(210,210,214,0.64);
  cursor: pointer;
  .title {
    float: left;
  }
  .arrow {
    float: right;
    width: 48px;
    height: 50px;
    text-align: center;
  }
}
.collapse-content-box {
  padding-left: 15px;
}
.collapse-content-active {
  display: block;
}
.collapse-content-inactive {
  display: none;
}
