@import "../assets/css/lib/ant-theme-vars";
@title-color: #393A4C;
@dark-black: #858593;
body {
  background: url('../assets/image/bg.png') #393A4C 0 0 no-repeat;
  background-size: cover;
}
.main-wrapper {
  width: 1200px;
  padding: 16px 0;
  margin: 0 auto;
}
