.footer {
  background-color: #393A4C;
  .footer-bd {
    margin: 0 auto;
    width: 1200px;
    height: 110px;
    font-size: 13px;
    color: #FFFFFF;
    line-height: 16px;
    .items {
      margin-top: 30px;
      text-align: center;
      a {
        color: #FFFFFF;
      }
      a:hover {
        text-decoration: underline;
      }
    }
    .item {
      margin-left: 30px;
    }
    .copyright {
      margin-top: 15px;
      text-align: center;
      a {
        color: #FFFFFF;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
}
.temp-class {
  .footer-bd {
    height: 60px;
    color: #999;
    .copyright {
      margin-top: 23px;
      a {
        color: #999;
      }
    }
  }
}
