.full-notice {
  width: 100%;
  background: rgba(245,166,35,0.50);
  .full-notice-bd {
    width: 1200px;
    margin: 0 auto;
    padding: 12px 0;
    line-height: 21px;
    font-size: 15px;
    color: #6A4911;
  }
  .anticon {
    float: right;
    line-height: 21px;
    cursor: pointer;
    font-size: 21px;
    color: #CEAB74;
  }
}
