@primary-color: #E74528;
@front-color: #393A4C;
@sell-color: #007AFF;

.stock-price-wrapper {
  position: relative;
  .ant-input-group:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .stock-price-btn-wrap,
  .ant-input-wrapper {
    float: left;
  }
  .ant-input-wrapper {
    .ant-input {
      height: 36px;
      line-height: 20px;
      padding: 8px 10px;
      border-radius: 0;
      border-left: 0;
      border-right: 0;
      text-align: center;
      font-size: 14px;
    }
  }
  .stock-price-btn-wrap {
    .ant-btn {
      width: 36px;
      height: 36px;
      line-height: 20px;
      font-size: 14px;
      border-radius: 5px;
    }
  }
  .stock-price-btn-l {
    .ant-btn {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .stock-price-btn-r {
    .ant-btn {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
  .ant-input:focus {
    border-color: @primary-color;
    box-shadow: none;
  }
}
.stock-price-wrapper-sell {
  .ant-btn {
    background-color: @sell-color;
    border-color: @sell-color;
  }
  .ant-btn:hover {
    background-color: tint(@sell-color, 20%);
  }
  .ant-input:hover,
  .ant-input:focus {
    border-color: @sell-color;
  }
}
